# yabt

./: .editorconfig  .gitattributes  .gitignore  AGENT.md  AGENTS.md  Directory.Build.props  Directory.Packages.props  HUMAN.md  README.md  USERS.md  yabt.sln
docs/: architecture.md  backup-root-format.md  folder-policy-format.md  manifest-format.md  storage-layout.md  yabt-policy-format.md  yabt-root-format.md
examples/: .backup-policy.mirror.json  .backup-policy.package.json  .backup-root.json  .yabt-policy.mirror.json  .yabt-policy.zip.json  .yabt-root.json
spec/: backup-root.schema.json  folder-policy.schema.json  manifest.schema.json  yabt-policy.schema.json  yabt-root.schema.json
src/Yabt.AzureBlob/: AzureBlobArchiveObjectStore.cs  AzureBlobArchiveOptions.cs  AzureBlobObjectStoreKind.cs  AzureBlobObjectStoreOptions.cs  ServiceCollectionExtensions.cs  Yabt.AzureBlob.csproj  YabtAzureBlobException.cs  YabtAzureBlobServiceCollectionExtensions.cs
src/Yabt.AzureBlob/Implementation/: AzureBlobArchiveObjectStore.cs  AzureBlobObjectStore.cs  AzureBlobObjectStoreLogMessages.cs
src/Yabt.Cli/: CliProgram.cs  CommandNames.cs  CommandRunner.cs  Yabt.Cli.csproj  YabtCliException.cs  appsettings.Development.json  appsettings.json
src/Yabt.Cli/Implementation/: CommandRunner.cs  YabtCliCommandNames.cs
src/Yabt.Common/: Check.cs  YabtEventIds.cs  YabtException.cs
src/Yabt.Common/Async/: YabtAsyncException.cs  YabtTask.cs
src/Yabt.Common/Async/Extensions/: YabtExceptionExtensions.cs  (+2 more)
src/Yabt.Common/Extensions/: YabtEnumerableExtensions.cs
src/Yabt.Core/: Yabt.Core.csproj  YabtCoreException.cs
src/Yabt.Core/Abstractions/: IArchiveFormatProjector.cs  IArchiveFormatProvider.cs  IArchiveObjectStore.cs  IBackupRootStoreResolver.cs  IChangeDetector.cs  IManifestHasher.cs  IObjectStore.cs  ISourceRootObjectStoreResolver.cs
src/Yabt.Core/Models/: ArchiveArea.cs  ArchiveFormat.cs  ArchiveFormatBackupRequest.cs  ArchiveFormatOperationResult.cs  ArchiveFormatRestoreRequest.cs  ArchiveFormatVerifyRequest.cs  ArchiveLayout.cs  ArchiveManifest.cs  ArchiveObjectContent.cs  ArchiveObjectInfo.cs  ArchiveObjectKey.cs  ArchiveProjectedObject.cs  ArchiveProjection.cs  ArchiveProjectionRequest.cs  BackupRootDescriptor.cs  BackupRootStore.cs  ChangeDetectionRequest.cs  ChangeKind.cs  FileSystemChange.cs  FolderPolicy.cs  ManifestFileEntry.cs  PackageMode.cs
src/Yabt.FileSystem/: FileSystemArchiveOptions.cs  FileSystemObjectStoreKind.cs  FileSystemObjectStoreOptions.cs  Yabt.FileSystem.csproj  YabtFileSystemException.cs  YabtFileSystemServiceCollectionExtensions.cs
src/Yabt.FileSystem/Implementation/: FileSystemArchiveObjectStore.cs  FileSystemArchiveObjectStoreLogMessages.cs  FileSystemBackupRootStoreResolver.cs  FileSystemObjectStore.cs  FileSystemObjectStoreLogMessages.cs  FixedOptionsMonitor.cs
src/Yabt.Format.Mirror/: MirrorArchiveFormatName.cs  MirrorArchiveFormatProviderOptions.cs  Yabt.Format.Mirror.csproj  YabtFormatMirrorException.cs  YabtMirrorFormatServiceCollectionExtensions.cs
src/Yabt.Format.Mirror/Implementation/: MirrorArchiveFormatProjector.cs  MirrorArchiveFormatProjectorLogMessages.cs  MirrorArchiveFormatProvider.cs  MirrorArchiveFormatProviderLogMessages.cs
src/Yabt.Format.Zip/: Yabt.Format.Zip.csproj  YabtFormatZipException.cs  YabtZipFormatServiceCollectionExtensions.cs  ZipArchiveFormatName.cs  ZipArchiveFormatOptions.cs
src/Yabt.Format.Zip/Implementation/: ZipArchiveFormatProjector.cs  ZipArchiveFormatProvider.cs
src/Yabt.Metadata/: BackupRootFileNames.cs  BackupRootLocation.cs  FolderPolicyFileNames.cs  IBackupRootLocator.cs  IBackupRootReader.cs  IBackupRootSerializer.cs  IFolderPolicyReader.cs  IManifestSerializer.cs  JsonFolderPolicyReader.cs  JsonManifestSerializer.cs  JsonMetadataOptions.cs  ServiceCollectionExtensions.cs  Yabt.Metadata.csproj  YabtMetadataException.cs  YabtMetadataServiceCollectionExtensions.cs
src/Yabt.Metadata/Implementation/: JsonBackupRootLocator.cs  JsonBackupRootReader.cs  JsonBackupRootSerializer.cs  JsonFolderPolicyReader.cs  JsonManifestSerializer.cs  JsonMetadataOptions.cs
src/Yabt.Packaging/: ArchivePackageRequest.cs  ArchivePackageResult.cs  IArchivePackageBuilder.cs  PackageArtifactNamer.cs  ServiceCollectionExtensions.cs  Yabt.Packaging.csproj  YabtPackagingException.cs  YabtPackagingServiceCollectionExtensions.cs
src/Yabt.Packaging/Implementation/: PackageArtifactNamer.cs
src/Yabt.Sync/: ArchiveSynchronizer.cs  IArchiveSynchronizer.cs  ServiceCollectionExtensions.cs  SqliteOperationalCache.cs  SyncRunRequest.cs  SyncRunResult.cs  Yabt.Sync.csproj  YabtSyncException.cs
src/Yabt.Sync/Implementation/: ArchiveFilteredObjectStore.cs  ArchiveHistoryKeyAllocator.cs  ArchiveSyncContext.cs  ArchiveSyncSummary.cs  ArchiveSynchronizer.cs  ArchiveSynchronizerLogMessages.cs  SqliteOperationalCache.cs  YabtSyncServiceCollectionExtensions.cs
src/Yabt.Testing/: InMemoryArchiveObject.cs  InMemoryObjectStore.cs  MemoryObjectStore.cs  YabtTestingException.cs  YabtTestingServiceCollectionExtensions.cs
src/Yabt.Tests/: InMemoryArchiveObject.cs  InMemoryObjectStore.cs  MemoryObjectStore.cs  Yabt.Tests.csproj  YabtTestsException.cs  YabtTestsServiceCollectionExtensions.cs
src/Yabt.WebDav/: WebDavArchiveOptions.cs  WebDavObjectStoreKind.cs  WebDavObjectStoreOptions.cs  YabtWebDavException.cs  YabtWebDavServiceCollectionExtensions.cs
src/Yabt.WebDav/Implementation/: WebDavArchiveObjectStore.cs  WebDavNonDisposingStream.cs  WebDavObjectStore.cs  WebDavPathContext.cs  WebDavResponseContentStream.cs
tests/: README.md
tests/Yabt.Common.Tests/: Yabt.Common.Tests.csproj  YabtTaskTests.cs
tests/Yabt.FileSystem.Tests/: FileSystemObjectStoreTests.cs  Yabt.FileSystem.Tests.csproj
tests/Yabt.Format.Mirror.Tests/: MirrorArchiveFormatProjectorTests.cs  MirrorArchiveFormatProviderTests.cs  Yabt.Format.Mirror.Tests.csproj
tests/Yabt.Format.Zip.Tests/: Yabt.Format.Zip.Tests.csproj  ZipArchiveFormatProjectorTests.cs  ZipArchiveFormatProviderTests.cs
tests/Yabt.Sync.Tests/: ArchiveSynchronizerTests.cs  Yabt.Sync.Tests.csproj
