<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>yabt-cli-700f90a3-c535-4f10-8a87-9912fc979018</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yabt.AzureBlob\Yabt.AzureBlob.csproj" />
    <ProjectReference Include="..\Yabt.Common\Yabt.Common.csproj" />
    <ProjectReference Include="..\Yabt.Core\Yabt.Core.csproj" />
    <ProjectReference Include="..\Yabt.FileSystem\Yabt.FileSystem.csproj" />
    <ProjectReference Include="..\Yabt.Format.Mirror\Yabt.Format.Mirror.csproj" />
    <ProjectReference Include="..\Yabt.Format.Zip\Yabt.Format.Zip.csproj" />
    <ProjectReference Include="..\Yabt.Metadata\Yabt.Metadata.csproj" />
    <ProjectReference Include="..\Yabt.Packaging\Yabt.Packaging.csproj" />
    <ProjectReference Include="..\Yabt.Sync\Yabt.Sync.csproj" />
    <ProjectReference Include="..\Yabt.WebDav\Yabt.WebDav.csproj" />
  </ItemGroup>
</Project>
